function Q = ElectroStaticBalls (XYZ,R,F)

N = size(XYZ, 2);
C = zeros(N, N); %matrix of potential coefficients
% checks that balls do not overlap
for ii = 1 : N
    for jj = ii + 1 : N
        if norm(XYZ(:,ii) - XYZ(:, jj)) < R(ii) + R(jj)
            error('Balls overlap!')
        end
    end
end

for ii = 1 : N
    for jj = ii : N
        if jj == ii
            C(ii, ii) = F(ii)/R(ii);
        else
            C(ii, jj) = F(ii)/norm(XYZ(:,ii) - XYZ(:,jj));
            C(jj, ii) = C(ii, jj);
        end
    end
end
Q = C\F;
end
